<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="melissaverheijen" DateTime="2018-12-18T13:38:23-00:00"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>T2/3_percent donor SPLEEN vs BM</Title>
<FloatingNote ID="Sticky0" Color="Yellow" Left="685" Top="0" Width="180" Height="150">

<Font Face="Arial">
obtained from 20181211_Raw donor percentage_Spleen<BR></BR><BR></BR>-&gt; are the same mice as used for cell numbers that were sent to Sanket
</Font>
</FloatingNote>

<RowTitlesColumn Width="206">
<Subcolumn>
<d>591830</d>
<d>591831</d>
<d>591927</d>
<d>682687</d>
<d>682688</d>
<d>386203</d>
<d>397523</d>
<d Excluded="1">401434</d>
<d>559343</d>
<d>559345</d>
<d>682691</d>
<d>682692</d>
<d>386217</d>
<d>397522</d>
<d>401432</d>
<d Excluded="1">682624</d>
<d>682625</d>
<d>559344</d>
<d>488413</d>
<d>559409</d>
<d>486985</d>
<d>486986</d>
<d Excluded="1">486984</d>
<d>320998</d>
<d>358352</d>
<d>405144</d>
<d>591924</d>
<d>591925</d>
<d>591926</d>
<d>405142</d>
<d>405143</d>
<d>358353</d>
<d>213487</d>
<d>233216</d>
<d>256762</d>
<d>256763</d>
<d>599410</d>
<d>599411</d>
<d>559411</d>
<d>203491</d>
<d>233207</d>
<d>256764</d>
<d>256767</d>
<d>358351</d>
<d>405145</d>
<d>405146</d>
<d>486691</d>
<d>378547</d>
<d>408561</d>
<d>408562</d>
<d Excluded="1">408784</d>
<d>408560</d>
<d>408782</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="108" Decimals="6" Subcolumns="1">
<Title>SPL</Title>
<Subcolumn>
<d>5.510000</d>
<d>5.980000</d>
<d>4.960000</d>
<d>13.300000</d>
<d>35.600000</d>
<d>65.600000</d>
<d>72.900000</d>
<d Excluded="1">92.000000</d>
<d>63.500000</d>
<d>46.000000</d>
<d>76.600000</d>
<d>79.200000</d>
<d>91.800000</d>
<d>83.600000</d>
<d>91.500000</d>
<d Excluded="1">0.000000</d>
<d>59.000000</d>
<d>48.600000</d>
<d>87.800000</d>
<d>68.200000</d>
<d>62.100000</d>
<d>44.600000</d>
<d Excluded="1">0.440000</d>
<d>73.700000</d>
<d>84.400000</d>
<d>71.500000</d>
<d>67.400000</d>
<d>65.400000</d>
<d>55.700000</d>
<d>94.200000</d>
<d>67.100000</d>
<d>91.000000</d>
<d>78.700000</d>
<d>86.100000</d>
<d>49.700000</d>
<d>70.800000</d>
<d>79.700000</d>
<d>58.100000</d>
<d>68.100000</d>
<d>74.000000</d>
<d>72.200000</d>
<d>55.100000</d>
<d>53.800000</d>
<d>87.400000</d>
<d>45.600000</d>
<d>55.400000</d>
<d>48.600000</d>
<d>63.200000</d>
<d>92.000000</d>
<d>76.700000</d>
<d Excluded="1">0.091000</d>
<d>98.600000</d>
<d>71.300000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>BM</Title>
<Subcolumn>
<d>6.980000</d>
<d>5.060000</d>
<d>3.800000</d>
<d>14.000000</d>
<d>21.300000</d>
<d>62.700000</d>
<d>60.400000</d>
<d Excluded="1">85.000000</d>
<d>61.600000</d>
<d>47.900000</d>
<d>58.100000</d>
<d>70.700000</d>
<d>75.700000</d>
<d>79.800000</d>
<d>82.300000</d>
<d Excluded="1">5.060000</d>
<d>58.200000</d>
<d>42.400000</d>
<d>78.500000</d>
<d>50.200000</d>
<d>47.000000</d>
<d>30.900000</d>
<d Excluded="1">0.086000</d>
<d>73.700000</d>
<d>84.400000</d>
<d>71.500000</d>
<d>49.800000</d>
<d>54.000000</d>
<d>46.700000</d>
<d>86.700000</d>
<d>59.800000</d>
<d>86.200000</d>
<d>62.600000</d>
<d>76.100000</d>
<d>41.000000</d>
<d>68.400000</d>
<d>72.700000</d>
<d>44.600000</d>
<d>50.100000</d>
<d>53.300000</d>
<d>74.900000</d>
<d>50.000000</d>
<d>48.200000</d>
<d>86.200000</d>
<d>37.700000</d>
<d>46.500000</d>
<d>28.200000</d>
<d>54.000000</d>
<d>78.100000</d>
<d>58.800000</d>
<d Excluded="1">0.000000</d>
<d>98.000000</d>
<d>49.700000</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>T2/3_percent donor SPLEEN vs LN</Title>
<FloatingNote ID="Sticky1" Color="Yellow" Left="685" Top="0" Width="180" Height="150">

<Font Face="Arial">
obtained from 20181211_Raw donor percentage_Spleen<BR></BR><BR></BR>-&gt; are the same mice as used for cell numbers that were sent to Sanket
</Font>
</FloatingNote>

<RowTitlesColumn Width="206">
<Subcolumn>
<d>591830</d>
<d>591831</d>
<d>591927</d>
<d>682687</d>
<d>682688</d>
<d>386203</d>
<d>397523</d>
<d Excluded="1">401434</d>
<d>559343</d>
<d>559345</d>
<d>682691</d>
<d>682692</d>
<d>386217</d>
<d>397522</d>
<d>401432</d>
<d Excluded="1">682624</d>
<d>682625</d>
<d>559344</d>
<d>488413</d>
<d>559409</d>
<d>486985</d>
<d>486986</d>
<d Excluded="1">486984</d>
<d>320998</d>
<d>358352</d>
<d>405144</d>
<d>591924</d>
<d>591925</d>
<d>591926</d>
<d>405142</d>
<d>405143</d>
<d>358353</d>
<d>213487</d>
<d>233216</d>
<d>256762</d>
<d>256763</d>
<d>599410</d>
<d>599411</d>
<d>559411</d>
<d>203491</d>
<d>233207</d>
<d>256764</d>
<d>256767</d>
<d>358351</d>
<d>405145</d>
<d>405146</d>
<d>486691</d>
<d>378547</d>
<d>408561</d>
<d>408562</d>
<d Excluded="1">408784</d>
<d>408560</d>
<d>408782</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="108" Decimals="6" Subcolumns="1">
<Title>SPL</Title>
<Subcolumn>
<d>5.510000</d>
<d>5.980000</d>
<d>4.960000</d>
<d>13.300000</d>
<d>35.600000</d>
<d>65.600000</d>
<d>72.900000</d>
<d Excluded="1">92.000000</d>
<d>63.500000</d>
<d>46.000000</d>
<d>76.600000</d>
<d>79.200000</d>
<d>91.800000</d>
<d>83.600000</d>
<d>91.500000</d>
<d Excluded="1">0.000000</d>
<d>59.000000</d>
<d>48.600000</d>
<d>87.800000</d>
<d>68.200000</d>
<d>62.100000</d>
<d>44.600000</d>
<d Excluded="1">0.440000</d>
<d>73.700000</d>
<d>84.400000</d>
<d>71.500000</d>
<d>67.400000</d>
<d>65.400000</d>
<d>55.700000</d>
<d>94.200000</d>
<d>67.100000</d>
<d>91.000000</d>
<d>78.700000</d>
<d>86.100000</d>
<d>49.700000</d>
<d>70.800000</d>
<d>79.700000</d>
<d>58.100000</d>
<d>68.100000</d>
<d>74.000000</d>
<d>72.200000</d>
<d>55.100000</d>
<d>53.800000</d>
<d>87.400000</d>
<d>45.600000</d>
<d>55.400000</d>
<d>48.600000</d>
<d>63.200000</d>
<d>92.000000</d>
<d>76.700000</d>
<d Excluded="1">0.091000</d>
<d>98.600000</d>
<d>71.300000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>LN</Title>
<Subcolumn>
<d>1.270000</d>
<d>1.690000</d>
<d>1.220000</d>
<d>3.050000</d>
<d>17.600000</d>
<d>44.800000</d>
<d>60.000000</d>
<d Excluded="1">81.400000</d>
<d>51.700000</d>
<d>34.100000</d>
<d>67.300000</d>
<d>71.800000</d>
<d>85.600000</d>
<d>75.100000</d>
<d>84.200000</d>
<d Excluded="1">9.200000</d>
<d>45.700000</d>
<d>42.900000</d>
<d>63.700000</d>
<d>52.400000</d>
<d>71.500000</d>
<d>82.500000</d>
<d Excluded="1">58.800000</d>
<d>60.400000</d>
<d>60.600000</d>
<d>56.400000</d>
<d>92.600000</d>
<d>64.600000</d>
<d>90.900000</d>
<d>73.900000</d>
<d>81.400000</d>
<d>43.800000</d>
<d>63.900000</d>
<d>78.000000</d>
<d>51.200000</d>
<d>72.400000</d>
<d>73.500000</d>
<d>69.500000</d>
<d>58.400000</d>
<d>53.000000</d>
<d>84.600000</d>
<d>83.300000</d>
<d>34.800000</d>
<d>34.000000</d>
<d>44.600000</d>
<d>40.600000</d>
<d>46.700000</d>
<d>70.300000</d>
<d>88.400000</d>
<d>73.300000</d>
<d Excluded="1">0.000000</d>
<d>97.700000</d>
<d>73.100000</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>T2/3_percent donor LN vs BM</Title>
<FloatingNote ID="Sticky2" Color="Yellow" Left="685" Top="0" Width="180" Height="150">

<Font Face="Arial">
obtained from 20181211_Raw donor percentage_Spleen<BR></BR><BR></BR>-&gt; are the same mice as used for cell numbers that were sent to Sanket
</Font>
</FloatingNote>

<RowTitlesColumn Width="206">
<Subcolumn>
<d>591830</d>
<d>591831</d>
<d>591927</d>
<d>682687</d>
<d>682688</d>
<d>386203</d>
<d>397523</d>
<d>401434</d>
<d>559343</d>
<d>559345</d>
<d>682691</d>
<d>682692</d>
<d>386217</d>
<d>397522</d>
<d>401432</d>
<d Excluded="1">682624</d>
<d>682625</d>
<d>559344</d>
<d>488413</d>
<d>559409</d>
<d>486985</d>
<d>486986</d>
<d Excluded="1">486984</d>
<d>320998</d>
<d>358352</d>
<d>405144</d>
<d>591924</d>
<d>591925</d>
<d>591926</d>
<d>405142</d>
<d>405143</d>
<d>358353</d>
<d>213487</d>
<d>233216</d>
<d>256762</d>
<d>256763</d>
<d>599410</d>
<d>599411</d>
<d>559411</d>
<d>203491</d>
<d>233207</d>
<d>256764</d>
<d>256767</d>
<d>358351</d>
<d>405145</d>
<d>405146</d>
<d>486691</d>
<d>378547</d>
<d>408561</d>
<d>408562</d>
<d Excluded="1">408784</d>
<d>408560</d>
<d>408782</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="108" Decimals="6" Subcolumns="1">
<Title>LN</Title>
<Subcolumn>
<d>1.270000</d>
<d>1.690000</d>
<d>1.220000</d>
<d>3.050000</d>
<d>17.600000</d>
<d>44.800000</d>
<d>60.000000</d>
<d>81.400000</d>
<d>51.700000</d>
<d>34.100000</d>
<d>67.300000</d>
<d>71.800000</d>
<d>85.600000</d>
<d>75.100000</d>
<d>84.200000</d>
<d Excluded="1">9.200000</d>
<d>45.700000</d>
<d>42.900000</d>
<d>63.700000</d>
<d>52.400000</d>
<d>71.500000</d>
<d>82.500000</d>
<d Excluded="1">58.800000</d>
<d>60.400000</d>
<d>60.600000</d>
<d>56.400000</d>
<d>92.600000</d>
<d>64.600000</d>
<d>90.900000</d>
<d>73.900000</d>
<d>81.400000</d>
<d>43.800000</d>
<d>63.900000</d>
<d>78.000000</d>
<d>51.200000</d>
<d>72.400000</d>
<d>73.500000</d>
<d>69.500000</d>
<d>58.400000</d>
<d>53.000000</d>
<d>84.600000</d>
<d>83.300000</d>
<d>34.800000</d>
<d>34.000000</d>
<d>44.600000</d>
<d>40.600000</d>
<d>46.700000</d>
<d>70.300000</d>
<d>88.400000</d>
<d>73.300000</d>
<d Excluded="1">0.000000</d>
<d>97.700000</d>
<d>73.100000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>BM</Title>
<Subcolumn>
<d>6.980000</d>
<d>5.060000</d>
<d>3.800000</d>
<d>14.000000</d>
<d>21.300000</d>
<d>62.700000</d>
<d>60.400000</d>
<d>85.000000</d>
<d>61.600000</d>
<d>47.900000</d>
<d>58.100000</d>
<d>70.700000</d>
<d>75.700000</d>
<d>79.800000</d>
<d>82.300000</d>
<d Excluded="1">5.060000</d>
<d>58.200000</d>
<d>42.400000</d>
<d>78.500000</d>
<d>50.200000</d>
<d>47.000000</d>
<d>30.900000</d>
<d Excluded="1">0.086000</d>
<d>73.700000</d>
<d>84.400000</d>
<d>71.500000</d>
<d>49.800000</d>
<d>54.000000</d>
<d>46.700000</d>
<d>86.700000</d>
<d>59.800000</d>
<d>86.200000</d>
<d>62.600000</d>
<d>76.100000</d>
<d>41.000000</d>
<d>68.400000</d>
<d>72.700000</d>
<d>44.600000</d>
<d>50.100000</d>
<d>53.300000</d>
<d>74.900000</d>
<d>50.000000</d>
<d>48.200000</d>
<d>86.200000</d>
<d>37.700000</d>
<d>46.500000</d>
<d>28.200000</d>
<d>54.000000</d>
<d>78.100000</d>
<d>58.800000</d>
<d Excluded="1">0.000000</d>
<d>98.000000</d>
<d>49.700000</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>FM_percent donor SPLEEN vs BM</Title>
<FloatingNote ID="Sticky3" Color="Yellow" Left="685" Top="0" Width="180" Height="150">

<Font Face="Arial">
obtained from 20181211_Raw donor percentage_Spleen<BR></BR><BR></BR>-&gt; are the same mice as used for cell numbers that were sent to Sanket
</Font>
</FloatingNote>

<RowTitlesColumn Width="206">
<Subcolumn>
<d>591830</d>
<d>591831</d>
<d>591927</d>
<d>682687</d>
<d>682688</d>
<d>386203</d>
<d>397523</d>
<d Excluded="1">401434</d>
<d>559343</d>
<d>559345</d>
<d>682691</d>
<d>682692</d>
<d>386217</d>
<d>397522</d>
<d>401432</d>
<d Excluded="1">682624</d>
<d>682625</d>
<d>559344</d>
<d>488413</d>
<d>559409</d>
<d>486985</d>
<d>486986</d>
<d Excluded="1">486984</d>
<d>320998</d>
<d>358352</d>
<d>405144</d>
<d>591924</d>
<d>591925</d>
<d>591926</d>
<d>405142</d>
<d>405143</d>
<d>358353</d>
<d>213487</d>
<d>233216</d>
<d>256762</d>
<d>256763</d>
<d>599410</d>
<d>599411</d>
<d>559411</d>
<d>203491</d>
<d>233207</d>
<d>256764</d>
<d>256767</d>
<d>358351</d>
<d>405145</d>
<d>405146</d>
<d>486691</d>
<d>378547</d>
<d>408561</d>
<d>408562</d>
<d Excluded="1">408784</d>
<d>408560</d>
<d>408782</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="108" Decimals="6" Subcolumns="1">
<Title>SPL</Title>
<Subcolumn>
<d>0.820000</d>
<d>0.740000</d>
<d>0.660000</d>
<d>1.310000</d>
<d>3.960000</d>
<d>24.600000</d>
<d>29.800000</d>
<d Excluded="1">71.400000</d>
<d>30.400000</d>
<d>20.700000</d>
<d>30.200000</d>
<d>28.500000</d>
<d>56.400000</d>
<d>45.800000</d>
<d>59.300000</d>
<d Excluded="1">0.000000</d>
<d>33.200000</d>
<d>44.600000</d>
<d>76.300000</d>
<d>59.700000</d>
<d>41.600000</d>
<d>34.000000</d>
<d Excluded="1">0.070000</d>
<d>76.900000</d>
<d>82.100000</d>
<d>70.000000</d>
<d>61.500000</d>
<d>65.400000</d>
<d>57.600000</d>
<d>93.600000</d>
<d>67.300000</d>
<d>87.500000</d>
<d>79.600000</d>
<d>84.000000</d>
<d>52.500000</d>
<d>73.700000</d>
<d>81.400000</d>
<d>63.500000</d>
<d>74.000000</d>
<d>76.200000</d>
<d>73.400000</d>
<d>65.900000</d>
<d>63.200000</d>
<d>90.400000</d>
<d>63.100000</d>
<d>70.200000</d>
<d>56.500000</d>
<d>72.500000</d>
<d>93.700000</d>
<d>82.600000</d>
<d Excluded="1">0.100000</d>
<d>99.000000</d>
<d>80.100000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>BM</Title>
<Subcolumn>
<d>0.940000</d>
<d>0.440000</d>
<d>0.560000</d>
<d>0.680000</d>
<d>1.690000</d>
<d>18.200000</d>
<d>19.000000</d>
<d Excluded="1">29.700000</d>
<d>17.000000</d>
<d>12.900000</d>
<d>21.500000</d>
<d>19.100000</d>
<d>37.800000</d>
<d>34.100000</d>
<d>46.100000</d>
<d Excluded="1">4.080000</d>
<d>25.400000</d>
<d>33.100000</d>
<d>65.400000</d>
<d>47.200000</d>
<d>34.300000</d>
<d>24.900000</d>
<d Excluded="1">0.110000</d>
<d>76.900000</d>
<d>82.100000</d>
<d>70.000000</d>
<d>55.000000</d>
<d>57.100000</d>
<d>48.500000</d>
<d>90.800000</d>
<d>59.200000</d>
<d>83.700000</d>
<d>74.000000</d>
<d>81.100000</d>
<d>47.100000</d>
<d>69.700000</d>
<d>75.200000</d>
<d>57.400000</d>
<d>68.800000</d>
<d>77.400000</d>
<d>70.800000</d>
<d>75.800000</d>
<d>59.700000</d>
<d>90.300000</d>
<d>55.600000</d>
<d>65.900000</d>
<d>48.500000</d>
<d>69.800000</d>
<d>91.200000</d>
<d>79.200000</d>
<d Excluded="1">0.026000</d>
<d>98.700000</d>
<d>75.800000</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>FM_percent donor SPLEEN vs LN</Title>
<FloatingNote ID="Sticky4" Color="Yellow" Left="685" Top="0" Width="180" Height="150">

<Font Face="Arial">
obtained from 20181211_Raw donor percentage_Spleen<BR></BR><BR></BR>-&gt; are the same mice as used for cell numbers that were sent to Sanket
</Font>
</FloatingNote>

<RowTitlesColumn Width="206">
<Subcolumn>
<d>591830</d>
<d>591831</d>
<d>591927</d>
<d>682687</d>
<d>682688</d>
<d>386203</d>
<d>397523</d>
<d Excluded="1">401434</d>
<d>559343</d>
<d>559345</d>
<d>682691</d>
<d>682692</d>
<d>386217</d>
<d>397522</d>
<d>401432</d>
<d Excluded="1">682624</d>
<d>682625</d>
<d>559344</d>
<d>488413</d>
<d>559409</d>
<d>486985</d>
<d>486986</d>
<d Excluded="1">486984</d>
<d>320998</d>
<d>358352</d>
<d>405144</d>
<d>591924</d>
<d>591925</d>
<d>591926</d>
<d>405142</d>
<d>405143</d>
<d>358353</d>
<d>213487</d>
<d>233216</d>
<d>256762</d>
<d>256763</d>
<d>599410</d>
<d>599411</d>
<d>559411</d>
<d>203491</d>
<d>233207</d>
<d>256764</d>
<d>256767</d>
<d>358351</d>
<d>405145</d>
<d>405146</d>
<d>486691</d>
<d>378547</d>
<d>408561</d>
<d>408562</d>
<d Excluded="1">408784</d>
<d>408560</d>
<d>408782</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="108" Decimals="6" Subcolumns="1">
<Title>SPL</Title>
<Subcolumn>
<d>0.820000</d>
<d>0.740000</d>
<d>0.660000</d>
<d>1.310000</d>
<d>3.960000</d>
<d>24.600000</d>
<d>29.800000</d>
<d Excluded="1">71.400000</d>
<d>30.400000</d>
<d>20.700000</d>
<d>30.200000</d>
<d>28.500000</d>
<d>56.400000</d>
<d>45.800000</d>
<d>59.300000</d>
<d Excluded="1">0.000000</d>
<d>33.200000</d>
<d>44.600000</d>
<d>76.300000</d>
<d>59.700000</d>
<d>41.600000</d>
<d>34.000000</d>
<d Excluded="1">0.070000</d>
<d>76.900000</d>
<d>82.100000</d>
<d>70.000000</d>
<d>61.500000</d>
<d>65.400000</d>
<d>57.600000</d>
<d>93.600000</d>
<d>67.300000</d>
<d>87.500000</d>
<d>79.600000</d>
<d>84.000000</d>
<d>52.500000</d>
<d>73.700000</d>
<d>81.400000</d>
<d>63.500000</d>
<d>74.000000</d>
<d>76.200000</d>
<d>73.400000</d>
<d>65.900000</d>
<d>63.200000</d>
<d>90.400000</d>
<d>63.100000</d>
<d>70.200000</d>
<d>56.500000</d>
<d>72.500000</d>
<d>93.700000</d>
<d>82.600000</d>
<d Excluded="1">0.100000</d>
<d>99.000000</d>
<d>80.100000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>LN</Title>
<Subcolumn>
<d>0.420000</d>
<d>0.330000</d>
<d>0.240000</d>
<d>0.530000</d>
<d>2.260000</d>
<d>17.200000</d>
<d>22.200000</d>
<d Excluded="1">37.400000</d>
<d>26.100000</d>
<d>19.000000</d>
<d>30.200000</d>
<d>28.800000</d>
<d>53.100000</d>
<d>40.900000</d>
<d>56.700000</d>
<d Excluded="1">6.320000</d>
<d>33.500000</d>
<d>43.000000</d>
<d>76.100000</d>
<d>58.200000</d>
<d>39.900000</d>
<d>32.700000</d>
<d Excluded="1">0.013000</d>
<d>77.600000</d>
<d>81.600000</d>
<d>67.500000</d>
<d>60.800000</d>
<d>63.300000</d>
<d>55.000000</d>
<d>92.000000</d>
<d>65.100000</d>
<d>87.600000</d>
<d>79.100000</d>
<d>84.300000</d>
<d>51.600000</d>
<d>73.600000</d>
<d>81.300000</d>
<d>60.700000</d>
<d>73.100000</d>
<d>79.200000</d>
<d>73.000000</d>
<d>65.200000</d>
<d>61.300000</d>
<d>94.000000</d>
<d>60.500000</d>
<d>69.100000</d>
<d>53.500000</d>
<d>71.600000</d>
<d>92.500000</d>
<d>81.600000</d>
<d Excluded="1">0.060000</d>
<d>98.700000</d>
<d>79.400000</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>FM_percent donor LN vs BM</Title>
<FloatingNote ID="Sticky5" Color="Yellow" Left="685" Top="0" Width="180" Height="150">

<Font Face="Arial">
obtained from 20181211_Raw donor percentage_Spleen<BR></BR><BR></BR>-&gt; are the same mice as used for cell numbers that were sent to Sanket
</Font>
</FloatingNote>

<RowTitlesColumn Width="206">
<Subcolumn>
<d>591830</d>
<d>591831</d>
<d>591927</d>
<d>682687</d>
<d>682688</d>
<d>386203</d>
<d>397523</d>
<d Excluded="1">401434</d>
<d>559343</d>
<d>559345</d>
<d>682691</d>
<d>682692</d>
<d>386217</d>
<d>397522</d>
<d>401432</d>
<d Excluded="1">682624</d>
<d>682625</d>
<d>559344</d>
<d>488413</d>
<d>559409</d>
<d>486985</d>
<d>486986</d>
<d Excluded="1">486984</d>
<d>320998</d>
<d>358352</d>
<d>405144</d>
<d>591924</d>
<d>591925</d>
<d>591926</d>
<d>405142</d>
<d>405143</d>
<d>358353</d>
<d>213487</d>
<d>233216</d>
<d>256762</d>
<d>256763</d>
<d>599410</d>
<d>599411</d>
<d>559411</d>
<d>203491</d>
<d>233207</d>
<d>256764</d>
<d>256767</d>
<d>358351</d>
<d>405145</d>
<d>405146</d>
<d>486691</d>
<d>378547</d>
<d>408561</d>
<d>408562</d>
<d Excluded="1">408784</d>
<d>408560</d>
<d>408782</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="108" Decimals="6" Subcolumns="1">
<Title>LN</Title>
<Subcolumn>
<d>0.420000</d>
<d>0.330000</d>
<d>0.240000</d>
<d>0.530000</d>
<d>2.260000</d>
<d>17.200000</d>
<d>22.200000</d>
<d Excluded="1">37.400000</d>
<d>26.100000</d>
<d>19.000000</d>
<d>30.200000</d>
<d>28.800000</d>
<d>53.100000</d>
<d>40.900000</d>
<d>56.700000</d>
<d Excluded="1">6.320000</d>
<d>33.500000</d>
<d>43.000000</d>
<d>76.100000</d>
<d>58.200000</d>
<d>39.900000</d>
<d>32.700000</d>
<d Excluded="1">0.013000</d>
<d>77.600000</d>
<d>81.600000</d>
<d>67.500000</d>
<d>60.800000</d>
<d>63.300000</d>
<d>55.000000</d>
<d>92.000000</d>
<d>65.100000</d>
<d>87.600000</d>
<d>79.100000</d>
<d>84.300000</d>
<d>51.600000</d>
<d>73.600000</d>
<d>81.300000</d>
<d>60.700000</d>
<d>73.100000</d>
<d>79.200000</d>
<d>73.000000</d>
<d>65.200000</d>
<d>61.300000</d>
<d>94.000000</d>
<d>60.500000</d>
<d>69.100000</d>
<d>53.500000</d>
<d>71.600000</d>
<d>92.500000</d>
<d>81.600000</d>
<d Excluded="1">0.060000</d>
<d>98.700000</d>
<d>79.400000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>BM</Title>
<Subcolumn>
<d>0.940000</d>
<d>0.440000</d>
<d>0.560000</d>
<d>0.680000</d>
<d>1.690000</d>
<d>18.200000</d>
<d>19.000000</d>
<d Excluded="1">29.700000</d>
<d>17.000000</d>
<d>12.900000</d>
<d>21.500000</d>
<d>19.100000</d>
<d>37.800000</d>
<d>34.100000</d>
<d>46.100000</d>
<d Excluded="1">4.080000</d>
<d>25.400000</d>
<d>33.100000</d>
<d>65.400000</d>
<d>47.200000</d>
<d>34.300000</d>
<d>24.900000</d>
<d Excluded="1">0.110000</d>
<d>76.900000</d>
<d>82.100000</d>
<d>70.000000</d>
<d>55.000000</d>
<d>57.100000</d>
<d>48.500000</d>
<d>90.800000</d>
<d>59.200000</d>
<d>83.700000</d>
<d>74.000000</d>
<d>81.100000</d>
<d>47.100000</d>
<d>69.700000</d>
<d>75.200000</d>
<d>57.400000</d>
<d>68.800000</d>
<d>77.400000</d>
<d>70.800000</d>
<d>75.800000</d>
<d>59.700000</d>
<d>90.300000</d>
<d>55.600000</d>
<d>65.900000</d>
<d>48.500000</d>
<d>69.800000</d>
<d>91.200000</d>
<d>79.200000</d>
<d Excluded="1">0.026000</d>
<d>98.700000</d>
<d>75.800000</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsnQl8FdW9+M/cWe5N7pKEXTYDirgAgUBYFDEiUG2JDWVxKQqBXCQ1JBiCgn21
0VrF5VWs5W9FWm3rc1+f4la11Fr32rpTq9atVutSfdRX8aH8f785Z5K5M3PmJvdO
cu9Nfj8+w53M75wzZ87vnPmdOXPmfGuPmjfva986corSFmOMbVY2KyHY6tnxoV+w
/eHIvxSWIseH+G8YtmGgC+HWVjuWMU2EWA2bLmJi4L0geFwR+4YIh78hW8qK+Ftl
PC2dkZCQkJCQkJCQkJCQkJCQ9LTQ8zkJCQkJCUnv8OckJCQkJCQkJCQkJCQkJCS5
FZXNhv8PVRm7VOv4HQLHDhHbdOb+u0Nwrl1cUVi4JGL+PUprC89nBv9LHaXVwF+R
EmvWns7HAzTWOrJz2dvGdo4YcRsfRtganRyph70wO9r8++gAhxdiLOY4MmLnzCM2
rGksPz3Zsq6huenw0ZMmTBxdnmxa2Vzf0HTK4aMXL5o3fvroI2YVzxw155tHLTqh
dm752saGda3ltYtnzz/mqPLR4ysqjly7tjFZUTFn0Zzy2vnHLFxUDmlUVMw9dnT5
6NWtrWsPrag444wzJtRhqAkrm9dgwHUVtS3Na5MtrRvnQ2LjIcKE+tb60XAannpK
duBofcPK1lnFRTNPTW6cBUmIxNa2NDS1TqitOyU5r7llTV3rBP7TCjmvRVWyZWYF
xoCIIgHvFFobVp6abJ2wsiVZ19rcHqdo5rpWUJ9iC/6d5hU87MwKoUuTZENrcs2R
LS11GzsSrcM/ca8jU0WZX1hRRzaPrl12VHNjc8uy+XXrki1fT7YuO6q2cmJlVX3T
smXLFibr65ubQLVi2byaZUc3r0u5BP+LWNda15qc11h3iv2kmItTki2zJs6ssHbN
a6poL+kK60rbj6W7ytqao5tbGs5sbmqta/xWcl1vMZ7ksjAmZLpx1rTKmRXmTj5Z
4pstDUnIcCu0wt5jB4+LspfgpNQSzBdTLFxZ1wjF1HvM4Lig9oYwKQ/bwRJwUg0r
e9n9yOOi8vtuZGW41zUFyYXlW5NYt37FIn6etXXQbVvW0LSqeZlVZl62qK2prZ1T
i2GPaq5PHlu3JtlRVO3l0xWrddZsXbSb3XB2y6W9CluOjpyS2pfqsp2khrJZymYq
u/3ac7mopa5pXaPp2haaeTGzXdAF34lLyisrLGpoPqWuwItdcg22/DSsax5fl+Oy
9r2lHln/nfXrWpP1ePBbyZWthWiIzC7QkapPKfurTI8zfdK0CVVVM2bMmFZVNb1q
xuRpVXZXZIWqmgZP6NMnTpw0beL0GdOnOEPZTJi3tQTqei+vJs4rdNcT02TjJ1VO
mFw5ceLEaZMrp1ROmu5tcQjldXh65YwJU6dBdamcOq1q2vRJld7VZfrkfK4fUFDH
QM9mQoffn9OwJtm0zv68WNDVozMXGOhdpGqGZz2YPqWyQOpBIbvzrl1Y3vv4jswv
bqrrlU6+U1dIXj6jetKr3HznLpH8fJriW7u2vvfe42UXl0fPzJIzHVl7zBL+AtA1
aDdx4oTKiZ0dpmvduDbpM+znKLBFTkP5D4lJ8yrLamdzKs+o1bl35tTK6MwK8+3p
rGKjDT8uC7Gw+dqby5EtDXWNvq+9U2Wz7aUzT4cfODrZeHoSxywzSMeo/p75uRu+
Tj/L3CvZh7GfsIjtNTv/S0n5K5Tyl5ryl5XeRebeJ3sZ28JeCHekkHlu6RM9EhIS
EhKSXAs65ivbF8Z7lJ0e4r6ZhKRnJVQdaeOLLRaxcvh/UWXF5GXwELEy2dRaXt/c
1NxSvrB2/ty5x5afvq58dg0rZsO9JnC2dSzn2Nf7o1E2MWTNUGVQXnzDK31AbAto
y+utlvFlTBcIiw60/eJT2lRxCy//Rbjd6pWwPQP/76tMlh5THBu2mGq49eP+j8xF
VZkZo0OKbf4Ct68gRsxsXZZYeTbTWstYvF0bEnGqT+8IXdI20+GFrFabFPshoYjZ
zmqXIn6klBnth3bBXzxgKetY7fUSMyOq4wJmifQ2i+z9uD383QzvQ1W2UxkijsE6
1oSNiX1Mt5/Y18QNxxA3kpG2OPuLXzTUwWIfTThR7BcJcxqisGeK/Shss8V+TExc
x/04bMeK/QTeLsV+CWwnin0sheVivwy2VWIf89so9vvD1iL2B8C2QexjFTtL7A+C
7VyxPxi2C8X+ELP8+P4+sP0/sT/UnHzP94fB9kuxPxy268X+CNhuFftYTneJ/X1h
u1/soxvYIfZHmd0Tvj8atqfF/n6wPWcr451ifwxsr4v9A2B7R+yPhe0fYv9AHNoQ
+wfB9r9iH+2zR+yj88AVhHF/HNpM7I/Hchf7E7DsxH4FXr/YR9uWi/1JmA+xj81x
nNjHBlkp9qeg0xL7JdW8iSg+TUQRda5Y2kRQC14z41bCxDGrlVi5CqXJVcQ3V5gi
ePBsMhVKydQFYu+K9pgR0ZtQOtObmH9sut5EJy6rtzd66k30tt6EXSLi9mP1Jr4S
jTosRqprIcTe9nFrxr63IMyeWRBJuT0ptnHj1N6EKnoTX4p7RTa9CV3am1AdNyXF
pzehZd+bsB4ZqDdBvYlC6U1oPk3E2ZvQAulN2FuJrDehp8lVxDdXmCJ48Gwy1dne
RAhON9y7NzG/k+MSnbgk6kmQty6snsQI2y/WylkBjEuEPXsSRoDjEhFpT8Jw3JBC
Pj2JcPY9CathU0+CehKF0pMI+zQRZ08iHITPtjcSt8/mmYqkyVQkbaa6OCzhnyl5
R0KF02HtmleTxSuOTlwUdSXIXRdWV2Ks7TciapmzK1FhdgIqoNsw0fOYc1Ci2LMr
URRgVyIq7UoUOW5Jqk9Xojj7rkSR7WZAXQnqShRCV6LYp4k4uxLFgQxK2FuJbFAi
miZXEd9cZdCXcGaqs30JLX1fIqMXHMXUl6C+REH3JQ6y/TpfcNgFewH7Kh3NY4p5
bAocq3INS8Q9+xKxAPsSCWlfIua4JWk+fYl49n2JmEiG+hLUlyiUvkTcp4k4+xLx
QPoS9lYi60sk0uQq4purDAZLnJnqbF9Ch9MN9epLZPF6I079COpHFHQ/Yj/br6wf
kW5MwtmPKPXsR5QE2I8ok/YjShy3I92nH1GafT+iRGioH0H9iELpR5T6NBFnP6I0
CI9tbySy1xtlaTIVSZupLg5J+GfKqxvRL4NvOKyFw5m4lASTdyZK+1hnor+Z6wZ1
uP5g9LS4Ndl2A9TlDaIqxDS0XIjVt1cNxn5u1umwrapYk3T9Vz1XIF8RW5hB5pt8
vX26L7NN9+3s/tXmvSck7BRynHGvhzBJGMWRslOvptFrafSYt0vNuq97fCOhmJYa
4piuZP92aDAT3zRUF7/cvxorxKprj69OPdcJ7X/H2KJIh0ONQ0pqRwrLV61K8JBt
fiksjvBOgmLWTA1y1p6CZwx3CrdrHddiQI2JsP8yWy73tfK6EmSoW9pijnp5g3nP
l9nLS65vP5OfdC7d4i6li6FvqU69BqXT51K6dK7OpxvtUrpRj2sIdfpcoS6dq/Pp
xrqUbsxxDUovqEtKL6hLSi+oS6FeUJdCvaAuhQq2Lo1pO9NjKOyE6l98ctV1L6vX
H4F/YX9AEc90XFrM5yHxUqLanWPZed25P6O9j/5Ds+/JPHJynkjvfPG7SfyOEbkP
+fYrIuETU6ZC4LPXqnbt/tLcK4HknrF0uVcLOvcJV5x/Lq5/+jPGa87iLtYcRdob
yyT3/1ycLveab9nfrnWt7K3c91TZ6wWde8MVZ7Ep24/guWc5rPeL09accKBl39Ot
NlKguR/SZvm4fuJ3dPvLDKtvsZ+pK3b1OUZ1jNGUdGjK20aa+ruUPerFsT8ldirl
2urYzQk+snF6HEcE/2KeI2Qb0OJplaaMYAxgG1IGwJ1yrrgKb19undErZnk1z2WE
bQ3VxDGXD4VOi/NcnhbnuZzokUtnSViTZw42Q8VF2dkl2yvA3PhdQYjNVTclvjK+
KGlQb068YrxUcrb6SOJh4yGwSKXqvgJ3Du0lbx0bAPVTa3+1gfFrlYnmkTmQyGkd
r0Zw/LatnxjbUPB4m5XGOD6ps3lda/mRpyTHm3VTSfmcXDG92ARRi1R2Kvy/hr3H
mjDV6s6UnFbuXXKYLpaCv+2xhv5Y3RLHGtoEJY31BX9DGdg+EbDtrdz42/5CdrKx
R7kyeis7x9ipnBF9lG01dijLoMZMVLK1/bmqZfsTv+K2X/HV3r1eti82bR9Nsb05
wtrclCyvqWtpaT7Dz/z8pqWxenBgXa8CTFIFMAUsDP8CvFqbrZ5ffJf2iLZKXVm8
WXtVO0v9RvEGSGxygI1n6V5egK9IClAzC7A0pQAxXRPg0oD8lrrG8sqKybkpRSwR
/1I8LfafxffEP4tuid1RfFn82egtsSeKvxu/LxrELejiYqsUf8l4KeLLK69S5B2u
MAvt6ChF7FScMGlRQ2sj3IGGmkFUETRqZouPhuJJsi1CzacI+Rn8inC3vjjxSeSx
kpHGxsQfIr8qmWpcmtgeucj0qx1FaBm96xWRF5Fi/jNSKhreJBeubUwmm7qxejF5
2eB1+pVNgu1RP9V2xtbHy7WB+l2xBfGI9qX2dKwBfHQo5K5eE9uv+Wdsp4cHwPfO
94h3n98ogsYpzh7x6GX9DraV+D5W4e9GnfIH2A6F7ScKns393Gyd5yzQ/8Dj6agB
ju/GPEPEpUpqDx5NPwcq6xY4HoWInyupecSwj8ADSwS2i+CPU/XUPhq+NVoOx1+G
uGOhHRyqp45n4Dunf8Px1bA9BAk/FU61DaZ/OcT5BOKfDH8s1FPfyeG7ntGgexry
+D78VmgdfUgm3jPfBvGuheOnQ9pFOkvpn2L678J/d8LxW0A/yODvxCzB98y74PgI
OH4/diwMllLT8D3zHNCvh+NR0KOthzrS/xD0N+I5QB8P8/fj7eMACn/Xh2/dBsL+
ZY66ie+Zp0Herof8fwW/UZ3b0p7+iaA7Dq5/FOjuV/l7c0vwPfPP4JwnQMB6OP8D
Bmtfb8uSPRDvS4j3O9At1/h7dLtsBP19oK8G/XCNv0+3iwbHVkDdeQp+fx/i70Dt
chxsf4RrGqnwd+LOp4fTIN1dcI7pkM8lBn/PbpfFcPxlPDfk/9AwLyu7zDZ4HSwC
3ViDn8Mu/wDdZ5D/O0B3vNZxw7ZkB+iPhePng/4OTaxyZpNP4didEP9eCDdIc0Kl
obwiOJ7D2Efwe2qYt0W7vAPxnoR4N0H643XmemP2FsT5EnQ3QPzlYfE1s03+AjoD
4v0SdA3w63xQ2wjHD4Aw1RD/AoPZVgsX5QvnngH5nw5xt8HvHId+MsQ5G3RfGDyv
85zXD8dfg+P3hnkdONqh3x9050G6H8Dv+/D7dYd+Nxz/Pzi+A+KeDHmZ79CfAceP
gOOzIP1farw92GUB6GPY7kDfbPDpUinlC3F2Q/o3wXmWwv63HPon4NjzoN8M+qka
f59uly2i/JeK8l/i0A+FOLugXr8Jv0sgneMd+g/g+K1w/L8h/TKNv6O3C7bPA0O8
fV6E91iH/lJR/44X9e9khx7vj7UGvz/eafD3/nbBer0d4m2AcEMgrRUO/TdF+xsk
aX/nQrq7wx1+aJUj/ixsn3B9OpYNnGd1QE8Xlg/097t/Vc8OV5VNiqnaf4XLyuKx
D9T/DB9UNiaW3u8OMVLfkFr3Uy/x8rtbYXsB9veHa5/mUW6ofwISHgb6cSFv/QEh
rr9Aoq8X8R9TUvXod+vAkb4Il/NWjLddp198gXG7vK1yu9j1G4R+tcb1Tzn06Hfx
C4RaOH4m6O/U3Omj/t8q15/o0F8v9Fg+13iUD/rdUUJ/nIfeEHq8d3wT9Oc7rm+n
0O/WuH6pQz9W6FURf5VH+Sghfv4rNff50e+i/lmIexn6BM3td1H/c43rFUn6n4n4
xzvio99NgP46OH4SbMW62/6ov03o+0n0eL9H/dNeejj33lbGxkBmVqz31i8yeN/l
HsNbP1bn+gsl6f8wwvXvRdx6vC/i+Vsk50f9FojXAPrPJfGPK+b6+4u99Q+qXF+u
ufVfgO4LOP5d0J+ke+tfF/ojJXpsV6i/0kP/I53rSyJyPdoP9V72Sz9qmlv9dRHe
PjYWe9/fUD8Jrus00P9E99Zjvxv1FZq3/l9Cf5yHfiw8/M7Bvi08Q12ne+s/17j+
2xL9JIPrf2J07fqz8VsVPjHtfutw8Fsb4qpWB35rUfwD9RjwW43xzvmtkOOdctB+
C/vw6HcukujHC/1miX6E0Lcxb7+1Ted+a6/Eb+GzKPqlNxVvv/W80E8NefstfFZF
v3RZyNtvPalw/fhQ9/itA1Tudy5Qvf3WPSGuH6p6+60jRfxr1Mz81l3C7wyW+K2p
wm9doXmn/4WIf5LEb31f5bq3VG+/tEXoP5fok8JvPS7xK8/CMfRbU5i3fqDwSxtk
fk/j+hUS/RtCf5Tu7Vfw/C2S86Me7zfodx6SxB8p9GdL9GOF/kKJ3/mt8Ev7S/RR
4ZeaJPrjhf7XEr9UI/zW7RL9mUL/mof+7wavf9MlfgH1N0C8icX8ucxLHxP6Zkn6
PxL6TyX6W4S+1MjMb31N+K0bJX7rFqGXpX+u0P9d4nfqhd96TKI/X+j/EXC/oLv9
VhG7Xd1knJ14J/KCerNxUmJH5AH1J8b6xM6I9xjwgW2bxZm+3GuN2Vqf9GzZe4dw
alV8yKL8u/hbvf1XH+BcgOrJk3cdEWG6zYe98MIL7Zv9Ha8C172B1cPvJ2b6HSMg
Rcxr2Pagdm+6jd3B+Iihapt4ZX+/y9dl7CKHocj2SGmfzs0c0zdGepgSpdiWjvMC
8OIPrOYdgj8XP63x4fPz2L56NsaXTXZ3Gv9F/ezEyvgL6m79pMQR8QfUN/X1ieMk
L6K58VWJ8a1huBTjl8d/cxMaf8c3pn3mMP7y5ctTfi3jGz7GL+qk8TWW2p/K2viG
o1i1DI3vdQEdxt/ZbvwlajbG97vLdBj/dHVR+OzEivhWdUP4pMSs+Dnq8vD6xBJf
44c8jf/HvZPbr8Vu/AuTN6Px35j7/ic9aPxQdxtf9TD+mKyNv0Xnxp/PTmA9Yfyf
gvGHxbaqD4Dx/x09R70GjF8S8zO+IjH+mYqH8dnyw54zjV855hOP27791zK+HoDx
laCNrzsMqngYf1jWxl/fbvwvlO43/mVqRH89uix+jzpOvz96WPwqdYD+XHShb8tn
4s11qvH/e6/59sT5RVLK90Wpxm9ra0v5tYyvBWB8FrTxNeb+hMxp/ElZGn9q5OAI
N34DW9DtLT/B9tFOM6rKvogcrm0xyspeiozRvmccVPZxpHMDFda9Twt6oELy4Zy0
mJ36In+9NVDR3+ADFacb3gMVH4sB9AW690DF/TrXjzC8Byq26Hwg4nPde6DiVKF/
Ru+egYpNYoD8A8kA+zlC/zfJAPsyoX84wwH2/9H5QMNiw3ug4jShf0GS/oNCX254
D1ToBh9oWG14D0RsFPpXJfrVYqDiKclAwktioGKGZKBiqhiouEI2ECH0R0kG4E8W
+t9KBhL+KAYqKiUDFReIgYYPJfFnGFy/zfDW3yHiDzC8BxoGi4GGMyUDETeJgYyE
RP+W0M+VDEQ8KwbQp0j0/cVAxem9dIC9Tgw0PCIZqNgl9EskAxXjDa7fbHgPRFwp
BtC/kgzATxADFZcW2EAF+q2H9KqyjfHDtbf0srLF8THak/pBZWs6OcBu/aVm6Lee
E36rKkd+a5PwWx9I/NYY8WJ4k+rtt8YK/YWqt9/6mnjxe6Pq7bfqhd96TOK3nhd+
a6rEbz0v/NZUid/aJgbQ94a8/dZqMYD+lGSA/Tci/mjJAPvzwm9NlfitP4sB9Jm6
t9+aIwbQr5Okv0Ho/6J6+61G4Xf+KHnxOy7M9ZeEvfU/F4P3isTv/MjgL4Y/lfid
CuF3fiyJv1LoH5XojxP6+yV+558KfzH8rZC3vlb4nTsl8cvCXN8a9tb/VsTfX+K3
WlXud15WvfWfCv0iyYvlq4Ve1bz9Ek7iQ7/0featv1v4tX0K1G89J/xWlUT/vHix
O1Xy4nez8Eu7JH7rVuHXyiR+6zrht4olA+xx4bfWFozfGlLdZi5Ws0k521yy5eDZ
jXUrTy2va6ovP251Q2sSnls1cf8/p727K8t6Z74HF0vamOGuvvoa8wkbh1hwjA3/
xt/33nvP3C+kML1RyD4kJCRdkQ/bLKbcR6xa7RjqNuc0UPGQkHRJPmKlWupaTnt7
oXemMBSGwnQ+TIdvDdl8K5UUhaEwmbQilVoRhaEwWbYijZ7zSEgyfM6zWpFOrYiE
JMtWZFArIiHJshWFqRWRkGQkH1a3Vf+gfUpfBx/oV+0cHz6if405uQPH8Zyz7IpS
tBGWuooa/t1PsIaUzrCG2gHIfqwhJpYy6uza/oGLeYkbHItTblDal+7f272ZTGUN
KRLWUEk3sIZws1hD9k83smMNOb8nSccasuffizVk16tp9FoafVdYQzrr4FlFRNvI
jDUUN1MuYWWsX0cKO0b+cJf5CejTjelZQwlB4eoP1suMNRQVVzcI4hNriFhD1o2P
WEO5rUvEGiLWUFB1iVhDuWcNlbg8c8+whpRAWENlvv2K7qP1KIFwP/oVdO5LXXF6
hjWkBMIa6u9b9t1H6wmm7AcUdO4HuuL0DGtICYQ1NCjQsu/pVju4QHM/pN3jEmso
W9ZQSR9mDcX7OGuoNEesoa8be5Rbo7eyJmOncmH0UXaesUNpCZg1tCQNayghYQ3N
37hm7eryY5vrk+tyQ8k5r0BYQyXEGmLZs4aixBpKxxqKFShr6HNtZ+zmeLk2XL8r
tike0TT96djVnWQN6YzPsrXeR1ichfchPDIeFqdhDf0D9pE1VOORR2QN7QI9soaW
OEYHFNt5cH3n+SyVNYR6ZA2h3XD95nXMQQtV+LIK8wRr6AbFvTgmLpOCS1Yga+gj
1dlH46yhZwRraJKDNYSCLI3LBUvjC49Pz5E1NEKwhvDzutKU7IVM1tC1Ic4aKlLd
T97IGvqOzllDf9Ddz1fIGnpSsIbGG+5nAGQNfSJYQwvDzFXTkDVUKlhD6xysIfNN
KOifE6yhKgdrCMWPNYSCrKGfqZw1hMYrd8RHDsQKwRr6vYM1ZNZAZCXpnDXUpnuz
hsZpnDV0iYM1hHlB1hDaGDkzyPLxYg3danCeBS4RkQlrCFlU0wWLyos19BeNs4Zm
6amsIXwPiqyhczTOGvqb5s0aOi/MmSzvh71ZQxN1zhq6TPdmDdWFOWvokbCLNbQB
WUP/1jlr6EQjlTWEV4r8HqzfyBrC+u3FGlqvctbQTtWbNTRKsIbOlbCGjhWsoTvc
rKEQsob6a5ybcLrmzRp6WbCGDjW8WUMfC9bQAglrCJfawuXMsC55sYZu1jhrqET3
Zg3NEKyhbQ7WEN7L8Jx/EawhDOPFGvqNwVlDo8PerKHtIc4aGqJ6s4auCXHOTlj1
Zg0hSwlZQ++7WEMbFGQNTRSsoctUb9bQnaJ9IqvKizWEa2IjayhueLOGxgkWGy49
s9yhR5tjHUfWUI3RNdYQ7iFr6H8Ea2ixhDX0rs5ZQ8cYhcUaMoTfNdq7wt4SNGtI
Yf6sIUsvYw1hAD/WEIofa8jSy1hD5il8WEOWXsYaQr/rtxSi2Rv0WQrR0stYQ5Ze
xhqy9DLWkJlHn6UQLb2MNWTpZawhSy9jDZnzJLJgDZnzkvKYNVTLcs4a2uDHGsK9
HLOGQulGTXOt91sKMcTynTW0QenNrKGw8FvhbvJbMtaQ5ZdkrCFLL2MNWX5Lxhqy
/JKMNWTpZawhyy/JWEOWXsYaCspvyVhDll7GGrL0MtZQZ/2WjDVk6WWsIUsvYw1Z
filT1pDlt/KVNWT5rRyyhjb4sYYsv5VD1lCokFlDlt/KX9bQBiUbv52frCGcjZzv
rKGIrYoExhpyTudmrGMyN0pfYA1FWP6zhoocnfJAcDPOuf6ZGL/QWUNhlv+soXB3
G1/1MH5fYA0ZLP9ZQ0bQxteZ+yshp/ELjzVUor8e3RK/R52s3x89LX6VOkx/LnqB
b8vnXyW5WUPmn84vklK+L+o51pAetPH9WEOW8bNnDe3XzhoamvesoYgYqCgKeqCi
m5kN1kCFjDVkDUTIWEOWXsYasgYiZKwhSy9jDQU1UCFjDVl6GWvI0stYQ50dqJCx
hiy9jDVk6WWsIWsgIlPWkDVQka+sIWugIoesoQ1+rCFroCKHrKFeMcCev6yh/B6o
yJY1VCT8ViRDv5Ur1pDlt2SsIcsvyVhDll7GGrL8kow1ZOllrCHLb8lYQ5ZfkbGG
LL2MNWTpZawhSy9jDVl+RcYasvQy1pCll7GGLL2MNWT5pUxZQ5bfylfWkOW3csga
2uDHGrL8Vg5ZQwXht2SsIctv5S9rKF/9FrGGiGUjFbIPCQlJV4RYQyQkwQmxhigM
haEwxBqiMBSGWEMUhsIQa4iEpLc95xFriIQkqFZErCESkmxbEbGGSEgyk55kDYUg
LE7+8WANzTc5Q7NrCpkzZP+8hfUUZygk4QwN6AbOEF64xRnymtzZ2f1UzpDzI850
nKEQ8+cM2fVqGr2WRt8VzhC2F1yTEqfPxhlOs2VdpgRxzlA/M+UhbCgb1pHC8lWr
EjxkW3rOUH+xxvxwNiJDzlCpmcJIti8rJ84QcYbaWwZxhnJbl4gzRJyhoOoScYZy
zxka4vLMPcMZCgXCGRrq26/oPlJPKBDmx7CCzv0+rjg9wxkKBcIZGu5b9t1H6gmm
7EcUdO5HuuL0DGcoFAhnaN9Ay76nW215geaec4ZCjDhD2XOGhvRhzlC/Ps4Z2idH
nKGTjT3KldFb2TnGTuWM6KNsq7FDWRYwZ+jENJyh/hLO0OzmpmR5TV1LS/MZuSHk
bC0QztAA4gyx7DlDpYXMGXpEW5w4sPixkve0jQmt+FclTL808WFR0JyhspwSwXxh
Qx8W+RVQgt2ifqo9Elsff1YdqF8dWxC/T/1SuzfW0EnYEF84r+P2jd9wrxbdtmlF
HHTBmPfaFg2wrcQ0IeFHPfLYwjjgZIaCZ0sdIgjZzlMB+h+wVNgQ6i+BbTdsS0C/
VHHDhn6PaybBdjEE/twDNlQECUZ0xv6k8bWTnDUNF75FmAyuZ3OoB2xoIDSSd0D3
Kvx+LcxfcNgFASSfaHz9g4W6Ezakm+tq4KLnH6p80XMnbOg9iHOtxqFDRR6woaPF
mgclcO5BHrChpjBfV6EKexeGe2jlEji2HrYlEG6nB2xoARy/EeNB/HgGsKHh+N09
rnml8UWInV39N3DtB5V/n3+/B2wIF/4+Ac6/ErYHDDdsCNcL+hLitUC45R6wIYT5
3KdymA/mxQkbwnUxVoQ4lOn3oa7DhhbrfE2d4QZfU8cJGzoB64/B15s6NOyGDTEB
Q8J1T8YabtiQFuFQiKciHArhhA3dBvGO1fh6Y3dobtjQX8McFnNthMNinLAhtH0E
wsyE7dSwGzaE9ftJjdfv8bobNoTAkC9x3Q4Iszzshg1dDXEM2E4xOHzC+bT2NBw/
AEFJEPcCD9gQvvCeIRao3qa6YUOLxaLZw8McjOSEDa0x+KLUU8IcOOWEDQ02OIzn
dYPDeJywoUMg7v+pfN2xkzU3bOgeOHYEbGchUMkBG8IXoCeE+aLW5VD+zYYbNnQ4
6Her3M5LNTdsaLLK18bANURwbQwnbGi0KH/MO5a/EzaEMK1dIQ5sWeIBG7oNjt2q
cpBTmeaGDU3CNhPi4ISLQm7Y0IEGr3//FPXPCRu6EQFLuHYHXN+dhhs2hOusbYd4
FQhC07sOG1oL6e4Od/ghJ2yo3uB19JAwh9oECRtaLYkZFGwoKvxutL0/7C1Bw4ZC
zB82ZOkLFzakE2yIYEMEG+qlsCGdEWwol7ChmPBbsW7yWzLYkOWXZLAhS1+4sCGd
YEMEGyLYUC+FDVl+i2BDPQkbwhG7fIcNxW0uLDDYkHNOt1UFrf2+ABuKs/yHDSUc
nfJAeDPOCf+ZGL/QYUMxlv+woVh3G1/1MH5fgA1FWf7DhqJBG19n7k+FnMYvNNjQ
XDWiPxldFm9Qx+nXRg+LL1AH6A9FF/q2/GLTdTmNL96eOD9LSvnIqOdgQ8VBG98P
NmQZvzJL44+OHCxgQ0PZgryHDcXF/TAR9EBFOmhDZZoBroKHDekEGyLYEMGGeils
yBqoINhQbmBDCeG34hn6rYxhQwH5rfyFDekEGyLYEMGGeilsyPJbBBsi2BDBbAIT
sg8JCUlXhGBDJCTBCcGGKAyFoTAEG6IwFIZgQxSGwhBsiISktz3nEWyIhCSoVkSw
IRKSbFsRwYZISDKTnoQNqRAWJyDOq3GghhbWzp87txfghiwqT4/ihlQJbmifbsAN
4QiUhRuyr22bHW7IuUpuOtyQyvxxQ3a9mkavpdF3BTeEKz7itzM4RYkvrmrDDS2/
d+TfzMW82Y70uKHBjC+svB/b3wYs+uzAV/mXQTenxw0NEYtNjmEHZIgbGmimMJYd
yA4i3BDhhtpvfIQbym1dItwQ4YaCqkuEG8o9bmiUyzP3DG5IDQQ3tJ9vv6L7gD1q
IOiP/Qs696NdcXoGN6QGghsa41v23QfsCabsDyjo3I91xekZ3JAaCG7owEDLvqdb
7UEFmnuOG1IZ4Yayxw2N6sO4ocF9HDc0ug/jhoYULm5opTZb/V3xXdr52ir1quLN
2lXaWer5PY4b2scswLKUAsThxnnNjY0NK9c31rVAMbaub0nmijd0fkHwhgYWMm9o
t7448UnksZKRxsbEHyK/KplqXJrYHgmaNzTILCIjpabhXXLh2sZksilXqKHtEb+y
SbBfqG9pb8QejP9eNfQHYlfEb1E/1l6I3dFJ1FCJeJ1l9VHwC25ETuyE8AtBcaoP
amgZbG/D/gGKGwOCcpJIZ3/QH+YYHlDFeV4B/X6gP5ylooZQjyij10CPKKNq5kYN
/RJ+doG+QeEYDmdBnQgnXAi6UZDY3YobNfREiCMVNgukgrPWmPgSCBOGdnKTx8oE
L4UERgnib1OcqKEIC4P+Ldh/Bn7nKm7U0LNw/Ao4/lOIv0dxo4ZuAf0qha9OgOgI
J2oI38B8FuKrahyvulFDI6FArwX93+C3SHWjhmYh6kjlqyIhlqmrqKEyxCiBbieu
rhFyo4YQhXKpQKH8K+R+eL9eLLXfDOV7je4empin8yX942JJfydq6BFccQTSvQh0
cdX9kISrebylcFTL3AxQQ9vhvNNg+48weks3amh/OH4tHP8gzHFHTtTQaINf1/vw
G/ZADa0BXT3iJED3mAdqaAfoN8Px8xGp4oEaGgr6P+Oy6IgJ8kAN7QMNYhnk6w34
fdgDNYSoqwcF6qrcAzV0OcR5HHQnRzjOxYkaQgTNbly9AnRLDTdqaH6Yr+zQP8JX
dnCihm6Bc/8aV9/QeV11oIb2ngZxfoZYhTBv/M57DKKS+gsU2OkeqKHLIe7liMgx
OPrBiRo6Qyy5PQvif6S7UUNo2yNhW4P100hFDeG95juI0oF4kxCl44EaehJ0+8Lx
S2E7x3CjhnAVpccRB2Jw7JETNfQipLsYtm1wsns9UEOXQJy1Gl/t6XnNjRpCzNN8
CPORwbFVTtRQSNSfJ0T9caKGjoN4V6Ft4Nwhw40aGgb5Wg26t+D3qbAbNYSIIVxp
7X/h9ymj66ihiyHdCGyWH3KihnYbvHx3hHn5BokaWiqJGRRqqFT43dL2vrC3BI0a
Upk/asjSFy5qKEKoIUINEWooc9TQ3nTDqt2t91sJMcIINZRL1FCZ8Ftl3eS3ZKgh
yy/JUEOWvnBRQxFCDRFqiFBDmaOG9uYzasjyW4Qa6knUEE5HznfUUD9bvyww1JBz
PrcYLWTWK7O+gBrqx/IfNdTf0SkPhDbjnOyfifELHTVUxvIfNVTW3cZXPYzfF1BD
pSz/UUOlQRtfZ+7PhJzGLzzU0G7tzeiWeIM6wvzwa4Gq6y9GL/Bt+SXmVDI3aog3
Y8cnSSkfGPUcaqgkaOP7oYYs40/K0vizIjMEaigBBZzvqKF+4mr6Bz1QkQ7ZMCnN
AFfBo4YihBoi1BChhjJHDRXEADuhhnKDGuovXES/DP1WxqihgPxW/qKGIoQaItQQ
oYYyRw3lhd+SoYYsv0WoIUINEcomMCH7kJCQdEUINURCEpwQaojCUBgKQ6ghCkNh
CDVEYSgMoYZISHrbcx6hhkhIgmpFhBoiIcm2FRFqiIQkM+lJ1JCWHjU0/9hCRg1Z
6wP3KGpIk6CGRnYDaggNYqGGErYw2aGGEo4zpkMN2T8l8UIN2fVqGr2WRt8V1NAA
8y++Ct5gxle7yww1NNxM+WA2jo3vSOGNBfc+02nU0AgzhUPYBFaRIWpoKOOTfydB
vSLUEKGGrBsfoYZyW5cINUSooaDqEqGGco8aOtjlmXsGNaQFghoa59uv6D5YjxYI
9mN8Qef+EFecnkENaYGghib4ln33wXqCKfuKgs79RFecnkENaYGghiYFWvY93Wor
CzT3HDWEKRBqKFvU0MF9GDU0vI+jhg7JEWro68Ye5dborazJ2KlcGH2UnWfsUFoC
Rg0tSYMaGiFBDc3fuGbt6vJjm+uT63LDyDmvQFBDIwk1FARqaCihhtKhhoYVMGro
twI19DOBGtreSdTQAPFobnWOLMzCC51EDb0sUEOHeuQRUUMvCdTQDMfwgGY7D6KG
prFU1BDuI2roFYEaOpx5o4b2CtTQCuaNGjpcoIaulqCGrheooWjIGzX0oUANfVP1
Rg39n0ANnRxyooaiJmoIkQ2IGnpMghpaGOKoobtD3qihqhBfneCnIW/U0GEaX1UD
V3jwQg1NUzlqaKsENbRJ46sifZAhauiKEEcN7ZGghuoFTuIx1Rs1hDgURA1dYHij
hq7XOGoIlzj2Qg3hih2IGvqhBDW0KcRRQx9kiBqaJ1BDN0hQQ1cK1NBXhjdqqEmg
hp7VvVFDfxWoodm6N2oIl7Y+Xyxt7YUaQlQRooYek6CGNgrU0KsS1NBhOkcN/VyC
GhoW5qihsySooVUGRw09IUENvShQQ4gL8kINDdM4augsN2qIIWroE4EaWihBDW0R
qKHPJaih1wRqqFr3Rg29K1BDxxjeqKHVAjX0lAM1hP4RUUPvCNTQ1ySoocN1jhq6
WvdGDf1DoIZqJKihawRqKBzxRg39WaCGcOUZL9TQZoEa2iVBDc3ROGroOglq6FGB
GjpIgho6V6CG/i5BDV0pUENfdRNqqFGghv5YYKihgcLvDmzvC3tL0Kghjfmjhix9
4aKGooQaItQQoYYyRw2xXOv9VkKMMkIN5RI1NEj4rUHd5LdkqCHLL8lQQ5a+cFFD
UUINEWqIUEOZo4ZYPqOGLL9FqKGeRA1hnvIdNTTY1i8LDDXknM8tRgvbT98XUEOD
Wf6jhoY4OuWB0Gack/0zMX6ho4YGsfxHDQ3qbuOrHsbvC6ihgSz/UUMDgza+ztyf
CTmN3xdQQwPMp9xOooZSPjDqOdTQgKCN74cask4fJGpIz3vU0GAxUDEk6IGKPo8a
ihJqiFBDhBrKHDVUEAPshBrKDWpoiPBbgzP0W4QakqGGooQaItQQoYYyRw3lhd+S
oYYsv0WoIUINEcomMCH7kJCQdEUINURCEpwQaojCUBgKQ6ghCkNhCDVEYSgMoYZI
SHrbcx6hhkhIgmpFhBoiIcm2FRFqiIQkM+lJ1JAOYXGFLxdqaL6JGZpdU8iYoQTL
AWZIl2CG9usGzBD2+C3MUJktTHaYoTLHGdNhhnTmjxmy69U0ei2NviuYIVxlEes2
fr+EE9xwlYeuQoI4ZmiUmfJkVsWmdqSw47MDX+00Zmi0mcIUNo1NzxAztK+Zwgx2
KDuMMEOEGWq/8RFmKLd1iTBDhBkKqi4RZij3mKHJLs/cM5ghPRDMUJVvv6L7QD16
IMiPqQWd+ymuOD2DGdIDwQxN8y377gP1BFP20ws69zNccXoGM6QHghk6NNCy7+lW
e1iB5p5jhvA5lzBD2WKGJvdhzNCoPo4ZmpIjzNDJxh7lyuit7Bxjp3JG9FG21dih
LAsYM3RiGszQaAlmaHZzU7K8pq6lpfmM3PBxthYIZmg/wgwFgRnat5AxQ49oixMH
Fj9W8p62MaEV/6qE6ZcmPiwKGjNUnlMimC9r6MMivwJKsJ+qb2mvxB6MP6Aa+t2x
K+LXqB9rz8Tu6CRraB/RSbGem/AJdyFsOyF8TRrWELIv3ob9EYqbA2I+k4l08A3X
YY4xAl2cB1lCQwVLSHPoT4DtNdCXK5xj4mQNnQU/u0A/V+F5cS6O+QAcXwjbD+DE
d3uwhsYKFtDHggXkxRo6WrCGbvJYmuBMODZDrM+8TXGyhhLsbTj2FuzfCOHmSlhD
VyicNbRHcbOG7gL9Kjj+XZWzI5ysofuhwD4L8XWFj1fdrKHtcOxa0P8HhCvyYA0Z
EO9aOP4H+C3KgDU0BOJ+CLq/4vIaHqwhXA/6Ujh+A6T9r5CbNXSNWGv/VGSq6G7W
0AE6X9P/I52v6e9kDeGyC1i2pyCPyIM1FMYlhZD1BL9zM2ANPQL5mwbbRWF0mW7W
0D5hzqN5A36Lwm7WEOYbr+suCBM23KyhkwUrCJfeQFaQc4TjMtBvhuMnIitGc4/f
4HJJf1b5+sozPVhD/4Y8LYPtIWgYD3uwhu7D8oV4bchM8GANXQFxHgfdcoh/iAdr
6B3Q7YZ4N4FuqQdraGGYL+0wNMKXdnCyhrbCuX+t8mWNRnqwhpohzs+QsRTmjd95
j+kf5kuyvRLmS7I5WUPIAbkc3w0bnP3gZA3VizW38drQVk7W0LtYP3F96TCvq3bW
EL78XgHHtkO8g0A/xIM19ADo9oXjP4DtHMPNGsLlxB6HfFWA7hAP1tBoKLfFkPb7
8Htv2M0awmVV1uL64hD/ec3NGipBfhKEeQl+b/NgDT0s6s8Fov44+TpzIN5VoIvC
uUMerKEQ5Gs1cqbg9ykP1hC2j9WifTyVAWvoPMEaqpGwhv5h8PK9I8zLN0jW0EJJ
zKBYQ0OF3x3a3iH2lqBZQzrzZw1Z+sJlDSWINUSsIWIN9VLWUIIRayiXrKFhwm8N
6ya/JWMNWX5Jxhqy9IXLGkoQa4hYQ8Qa6qWsIctvEWuoJ1lD6A3ynTU03NYvC4w1
5JzUbblIK7m+wBoazvKfNTTC0SkPBDfjnPGfifELnTU0jOU/a2hYdxtf9TB+X2AN
DWX5zxoaGrTxdeb+Vshp/EJkDb0hWEMPCNbQC2lYQ/gms0zGGnJ+l5TylVHPsYb2
Cdr4fqwhK7lsWUPT21lDOovmPWtouBioGBH0QEWfZw0liDVErCFiDfVS1pA1UEGs
odywhkYIvzU8Q79FrCEZayhBrCFiDRFrqJeyhiy/RawhYg0RyyYwIfuQkJB0RYg1
REISnBBriMJQGApDrCEKQ2GINURhKAyxhkhIettzHrGGSEiCakXEGiIhybYVEWuI
hCQz6RnWUFVbSITF0PPrNjavby2fJNBCdsFJF9WsANBCZaxH0EJTzS6CYRbFdvPD
DOcUnWmiuPlywAbrWIQumOWAo6xMKVPmGZtiVUpSGW1MidUoNUqxMR8Tr+7M+oYd
KxlOdKyuuXfvOPOv11MWpmsv5SzmE1m59IppzYPFK7s4Ns9Qh1Qpb8ZGG7cPrlGe
iBUbjw/O5yuzcul/Zd8wypS26KZYs5FUlkanxM43apQ50Xy3Gc9luiu7ONYWVYc0
G2/GlkZvH3y+8URsTjTfbcZz6X9l50bLlPtKN8WujyaVLaVTYjuiNcr3SvPdZjyX
6a7s4th9peqQ66NvxraU3j54R/SJ2PdK891mPJfeVzak+vvMmkKSZm4in5FIQkJC
QkLi+RxGMxJJSAIT+YxEEhKSvnpX8JqRSEJCkkkrUqkVkZBk2YpoRiIJSbatiGYk
kpBk24poRiIJSbatiGYkkpBkJjgjsWMeYpWYO6ikzh2sdMwdtM+Ky9lcQafkxdzB
sJm0bO7g15k1X9A6vWrbV2z7mm0/ZNvXbft8DiLe/Ky1H4Ocg/jTyNsRnIPYGrkk
grP7lkZwNTTnDKKOs9rFOYOoMnZ3rELE6a4ZRFYuvWLa5yD+PXJ55L7SKuWwonWR
ZGmNsl/RtyPmvKMsr0zttiuzcul/ZfdFypQjSt+OvBZJKsNKL4l8BuWhlgZhM6Ub
bcZzme7K/h45ovS+0tcihxUNK02WfhbZr0gtDcJmWjfajOfS/8qWl5Yp7w5+O3Ju
aVJ5ePAlkW1g6RsHB2GzUDfajOcy3ZX9PfLu4GNLzy09rOjhwV+UbCvdr+jGwf2y
sNmeKL8yvduuzMql35WF2DTlT0w1ykLfVv7FXtc/UtYpMeVR/UXzZt+ZK7Pz562T
u/nz+5v8efsVjjP/WtRS17SuobWhuamusbyyYrI3hB6PTRCx1QAB9JguXm26Evpe
pN54qOjbyi8iRxhbi9Yp90XGGucUBVtCY8wSKkspIfxrXnNjY8PK9Y11LeU1da3r
W5I9X0R4ud5FZE1kRemYyGrWHZq4SkJCQkLi87hOE1dJSAITmrhKQkLivCvQxFUS
kqBaEU1cJSHJthXRxFUSkmxbEU1cJSHJthXRxFUSkmxbEU1cJSHJTJwTV9W26gBS
Var/PwAAAP//AwBIhEvo
</Template></GraphPadPrismFile>